<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rasterization</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font: 400 16px/24px sans-serif;
      }
      .card {
        width: 400px;
        height: 150px;
        border: 10px solid #3a99c2;
        background: #46b8e9;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <!-- <h2>Sunny</h2> -->
    <div class="card">
      It's time for paint profiler
    </div>
  </body>
</html>
